# eureka-server

./: .project  Dockerfile  pom.xml
src/main/java/com/s2/spring/cloud/eureka/server/: EurekaServerApplication.java
src/main/resources/: application-local.yml  bootstrap.yml
